<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.amazon.msk.kafka.mongodb</groupId>
  <artifactId>msk-kafka-mongodb-metrics-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        
        <mongo.kafka.connect.version>1.10.0</mongo.kafka.connect.version>
        <connect.api.version>2.6.0</connect.api.version>
        <maven.compiler.plugin>3.10.1</maven.compiler.plugin>
    </properties>
    <dependencies>
        <dependency>
			<groupId>org.mongodb.kafka</groupId>
    		<artifactId>mongo-kafka-connect</artifactId>
    		<version>${mongo.kafka.connect.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.kafka</groupId>
		      <artifactId>connect-api</artifactId>
		      <version>${connect.api.version}</version>
    	</dependency>
           <dependency>
    			<groupId>software.amazon.awssdk</groupId>
    			<artifactId>cloudwatch</artifactId>
    			<version>2.15.81</version>
			</dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>