<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software.amazon.msk.debezium.mysql</groupId>
  <artifactId>msk-debezium-mysql-metrics-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <connect.api.version>3.3.2</connect.api.version>
        <debezium.connector.mysql.version>2.5.2.Final</debezium.connector.mysql.version>
        <maven.compiler.plugin>3.10.1</maven.compiler.plugin>
    </properties>
    <dependencies>
		<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${connect.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>io.debezium</groupId>
    		<artifactId>debezium-connector-mysql</artifactId>
    		<version>${debezium.connector.mysql.version}</version>
		</dependency>
           <dependency>
    			<groupId>software.amazon.awssdk</groupId>
    			<artifactId>cloudwatch</artifactId>
    			<version>2.15.81</version>
			</dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>